# 反转字符串

## 算法题

::: tip 题目
给定一个含有 n 个正整数的数组和一个正整数 s ，
找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。

如果不存在符合条件的子数组，返回 0。
:::

~~~
示例1:
  输入：s = 7, nums = [2,3,1,2,4,3]
  输出：2
  解释：子数组 [4,3] 是该条件下的长度最小的子数组。
~~~

来源：&emsp; [力扣LeetCode](https://leetcode-cn.com/leetbook/read/array-and-string/c0w4r/)


## 解答过程

### 我的思路

从某个大类中找个符合条件的小类，可以采用快慢指针这种滑动窗口的方式去做


```python
#-*-coding:utf-8-*-
class Solution:
    def minSubArrayLen(self, s: int, nums: List[int]) -> int:
        if not nums:
            return 0

        n = len(nums)
        ans = n + 1
        start, end = 0, 0
        total = 0
        while end < n:
            total += nums[end]
            while total >= s:
                ans = min(ans, end - start + 1)
                total -= nums[start]
                start += 1
            end += 1

        return 0 if ans == n + 1 else ans
```


::: warning python源码文件位于
/python/双指针/长度最小的子数组-2020-09-12.py
:::

##  大佬解法

::: tip 官方解法1
前缀和 + 二分查找
:::

如果使用二分查找，则可以将时间优化到 O(logn)。

为了使用二分查找，需要额外创建一个数组 sums 用于存储数组 nums 的前缀和，

其中 sums[i] 表示从 nums[0] 到 nums[i−1] 的元素和。

得到前缀和之后，对于每个开始下标 ii，可通过二分查找得到大于或等于 ii 的最小下标 bound，

使得 sums[bound]−sums[i−1] ≥ s，

并更新子数组的最小长度（此时子数组的长度是 bound−(i−1) ）。

因为这道题保证了数组中每个元素都为正，所以前缀和一定是递增的，这一点保证了二分的正确性。

如果题目没有说明数组中每个元素都为正，这里就不能使用二分来查找这个位置了。

Python 中的 bisect.bisect_left 可以实现 二分查找大于等于某个数的第一个位置的功能


```python
class Solution:
    def minSubArrayLen(self, s: int, nums: List[int]) -> int:
        if not nums:
            return 0

        n = len(nums)
        ans = n + 1
        sums = [0]
        for i in range(n):
            sums.append(sums[-1] + nums[i])

        for i in range(1, n + 1):
            target = s + sums[i - 1]
            bound = bisect.bisect_left(sums, target)
            if bound != len(sums):
                ans = min(ans, bound - (i - 1))

        return 0 if ans == n + 1 else ans
```



