#  搜索插入位置

##  算法题

::: tip 题目
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。

如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。
:::

~~~
输入: [1,3,5,6], 5
输出: 2
~~~

~~~
输入: [1,3,5,6], 2
输出: 1
~~~

来源：&emsp; [力扣LeetCode](https://leetcode-cn.com/leetbook/read/array-and-string/cxqdh/)


##  解答过程

### 我的思路

暴力美学，遍历一次数组，找到与插入元素值，最接近的两个数


```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        try:
            return nums.index(target)
        except:
            for i,j in enumerate(nums):
                if j > target and i == 0:
                    return 0
                elif j < target and i+1 == len(nums):
                    return i+1
                elif j < target and nums[i+1] > target:
                    return i+1
```

* 耗时 44 ms
* 内存 14.4 MB
* 时间复杂度 O(N)
* 空间复杂度 O(1)

::: warning python源码文件位于
/python/列表/搜索插入位置-2020-08-30.py
:::


##  大佬解法


::: tip 解法1
二分查找
:::

* 时间复杂度：O(logn)，其中 n 为数组的长度
空间复杂度：O(1)，我们只需要常数空间存放若干变量

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/search-insert-position/solution/sou-suo-cha-ru-wei-zhi-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

### 解题思路

假设题意是叫你在排序数组中寻找是否存在一个目标值，

那么训练有素的读者肯定立马就能想到利用二分法在 O(logn) 的时间内找到是否存在目标值

考虑这个插入的位置 pos，它成立的条件为：

```python
nums[pos−1]<target≤nums[pos]
```

其中nums 代表排序数组。由于如果存在这个目标值，我们返回的索引也是pos，

因此我们可以将两个条件合并得出最后的目标：「在一个有序数组中找第一个大于等于 target 的下标。

问题转化到这里，直接套用二分法即可，即不断用二分法逼近查找第一个大于等于target 的下标 。

下文给出的代码是笔者习惯的二分写法，ans 初值设置为数组长度可以省略边界条件的判断，

因为存在一种情况是 target 大于数组中的所有数，此时需要插入到数组长度的位置。



```python
class Solution:
    def oneEditAway(self, first: str, second: str) -> bool:
        size = len(nums)
        if size == 0:
            return 0

        # 特判
        if nums[size - 1] < target:
            return size

        left = 0
        right = size - 1

        while left < right:
            # left + right 在 Python 中如果发生整型溢出，Python 会自动转成长整形
            mid = (left + right) // 2
            # 严格小于 target 的元素一定不是解
            if nums[mid] < target:
                # 下一轮搜索区间是 [mid + 1, right]
                left = mid + 1
            else:
                # 下一轮搜索区间是 [left, mid]
                right = mid
        return left
```

